<launch>
	<node pkg="turtlesim" type="turtlesim_node" name="sim" required="true">
		<param name = "background_b" value = "32" />
		<param name = "background_g" value = "32" />
		<param name = "background_r" value = "32" />
	</node>
	<node pkg="cpm" type="ejercicio_2_dinamica.py" name="particles" required="true">
		<param name = "number" value = "5" />
	</node>
	<node pkg="rviz" type="rviz" name="viz" args=" -d $(find cpm)/ejercicio_2/ejercicio_2.rviz"/>
</launch>